# GET-TO-WORK

./: .gitignore  .travis.yml  LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aashrai/android/gettowork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aashrai/android/gettowork/: AppListDecorator.java  AppLockActivity.java  BaseActivity.java  Constants.java  GoToWorkApplication.java  MainActivity.java  NotificationListener.java  OverlayService.java  SettingsActivity.java  TimingGridDecorator.java  Utils.java
app/src/main/java/aashrai/android/gettowork/adapter/: AbuseCollectionAdapter.java  PackageListAdapter.java  TimingGridAdapter.java
app/src/main/java/aashrai/android/gettowork/di/: AbuseCollectionScope.java  MainActivityScope.java  SettingsScope.java
app/src/main/java/aashrai/android/gettowork/model/: AbuseCollectionModel.java  ApplicationInfoFetcher.java  (+1 more)
app/src/main/res/color/: timing_button_textcolor.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_pause_circle.xml  ic_play_circle.xml  timing_button.xml  white_border_button.xml  white_fill_button.xml
app/src/main/res/layout/: activity_abuse_collection.xml  activity_applock.xml  activity_credits.xml  activity_main.xml  activity_settings.xml  button_timing.xml  item_abuse_collection.xml  item_package.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/aashrai/android/gettowork/: BaseTest.java  ExampleUnitTest.java
(+33 files in other folders)
